<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:text="Pesquisar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEndereco"
        android:layout_width="325dp"
        android:layout_height="71dp"
        android:layout_marginTop="20dp"
        android:hint="Endereço"
        android:background="#ececec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCep" />

    <EditText
        android:id="@+id/editTextCep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Cep"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextRua"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Informe a rua"
        app:layout_constraintEnd_toEndOf="@+id/tvEndereco"
        app:layout_constraintStart_toStartOf="@+id/tvEndereco"
        app:layout_constraintTop_toBottomOf="@+id/tvEndereco" />

    <EditText
        android:id="@+id/editTextCidade"
        android:layout_width="264dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Informe sua cidade"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/editTextEstado"
        app:layout_constraintStart_toEndOf="@+id/editTextEstado"
        app:layout_constraintTop_toBottomOf="@+id/editTextRua"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextEstado"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Informe seu estado"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRua" />

    <Button
        android:id="@+id/buttonEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pesquisar"
        app:layout_constraintEnd_toEndOf="@+id/editTextCidade"
        app:layout_constraintTop_toBottomOf="@+id/editTextCidade" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ceps"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEndereco"
        tools:listitem="@layout/ceps_recycler_view_layout"
        />


</androidx.constraintlayout.widget.ConstraintLayout>